<!doctype html>
<html>
<head>
  <title>WEB1 - WEB</title>
  <meta charset="utf-8">
  <style>
    body {
      margin-left: 100px;
      margin-right: 100px;
    }
    a {
      color:black;
      text-decoration: none;
    }
   h1 {
     text-align: center;
     font-size: 45px;
     border-bottom: 2px solid gray;
     padding-bottom: 10px;
     margin: 0;
   }
   ol {
     font-size: 18px;
     border-right: 2px solid gray;
     width: 100px;
     margin-top: 0px;
     padding-top: 15px;

   }
   .saw {
     color:gray;
   }
   #active {
     color:blue;
   }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V96Y79GR37"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V96Y79GR37');
</script>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <ol>
    <li><a href="1.html" class="saw">HTML</a></li>
    <li><a href="2.html" class="saw">CSS</a></li>
    <li><a href="3.html" class="saw">JavaScript</a></li>
  </ol>
  <h2>WEB</h2>
  <p>
    월드 와이드 웹(World Wide Web, WWW, W3)은 인터넷에 연결된 컴퓨터를 통해 사람들이 정보를 공유할 수 있는 전 세계적인 정보 공간을 말한다.<br> 간단히 웹(the Web)이라 부르는 경우가 많다. 이 용어는 인터넷과 동의어로 쓰이는 경우가 많으나 엄격히 말해 서로 다른 개념이다.<br> 웹은 전자 메일과 같이 인터넷 상에서 동작하는 하나의 서비스일 뿐이다.<br> 그러나 1993년 이래로 웹은 인터넷 구조의 절대적 위치를 차지하고 있다.<br>
  </p>
  <p>
    <div id="disqus_thread"></div>
    <script>
        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://https-wujuno-github-io-web-index-html.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </p>
</body>
</html>
